{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build .rpa File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/build.py",
            "console": "integratedTerminal",
            "args": "-s ${workspaceFolder} -k ${config:sisterhood.ksreProjectDir} -b ${config:sisterhood.buildDir} ${command:pickArgs}",
        }
    ]
}